 Dfd (c)
1
1
1
0
0
4
1
43
'BIENVENIDO AL SISTEMA DE GESTION EL COSTA'
4
1
59
'Ingresa la cantidad de productos totales de las facturas:'
5
1
3
MAX
6
3
12
Nombres(MAX)
2
''
16
Productos(MAX,7)
1
0
13
ContadorArray
1
0
6
3
8
Procesos
1
1
9
Procesos2
1
1
8
producto
1
0
6
3
6
count1
1
0
6
count2
1
0
6
count3
1
0
6
3
6
count4
1
0
8
SumTotal
1
0
12
SumDescuento
1
0
9
1
32
ContadorArray<MAX and Procesos=1
6
1
8
producto
10
producto+1
4
1
22
'OPCIONES DISPONIBLES'
4
1
17
'1.Agregar gafas'
4
1
20
'2.Agregar relojoes'
4
1
36
'3.Agregar accesorios para celular '
4
1
27
'4.Agregar otros productos'
4
1
40
'Ingrese una de las siguientes opciones'
5
1
8
opciones
9
1
66
opciones != 1 and opciones != 2 and opciones !=3 and opciones != 4
4
1
26
'ALERTA:valor no aceptado'
4
1
22
'OPCIONES DISPONIBLES'
4
1
17
'1.Agregar gafas'
4
1
20
'2.Agregar relojoes'
4
1
35
'3.Agregar accesorios para celular'
4
1
27
'4.Agregar otros productos'
4
1
40
'Ingrese una de las siguientes opciones'
5
1
8
opciones
11
4
1
32
'Ingrese el nombre del producto'
5
1
6
nombre
4
1
42
'Ingrese la cantidad de unidades vendidas'
5
1
8
cantidad
4
1
41
'Ingrese el precio unitario del articulo'
5
1
6
precio
4
1
28
'Ingrese el descuento total'
5
1
9
descuento
9
1
42
cantidad <=0 and precio<=0 and descuento<0
4
1
50
'ALGUNO DE LOS VALORES NUMERICOS FUE MAL DIGITADO'
4
1
42
'Ingrese la cantidad de unidades vendidas'
5
1
8
cantidad
4
1
41
'Ingrese el precio unitario del articulo'
5
1
6
precio
4
1
28
'Ingrese el descuento total'
5
1
9
descuento
11
6
3
21
Productos(producto,0)
8
producto
21
Productos(producto,1)
8
cantidad
17
Nombres(producto)
6
nombre
6
3
21
Productos(producto,2)
6
precio
21
Productos(producto,3)
15
precio*cantidad
21
Productos(producto,4)
9
descuento
6
1
21
Productos(producto,5)
27
(precio*cantidad)-descuento
7
0
1
12
opciones = 1
7
0
1
12
opciones = 2
7
0
1
12
opciones = 3
7
0
1
12
opciones = 4
4
1
47
'ERES HACKER, NO DEBERIAS DE HABER LLEGADO ACA'
13
6
1
21
Productos(producto,6)
1
4
13
13
6
1
21
Productos(producto,6)
1
3
13
13
6
1
21
Productos(producto,6)
1
2
13
13
6
1
21
Productos(producto,6)
1
1
13
6
1
13
ContadorArray
15
ContadorArray+1
7
0
1
19
ContadorArray < MAX
4
1
31
'Ya no se ingresarán prodcutos'
6
1
8
Procesos
1
0
13
4
1
36
'¿Desea ingresar un nuevo producto?'
4
1
15
'S[si] | N[no]'
5
1
8
decision
9
1
75
decision != 'S' and decision != 's' and decision != 'N' and decision != 'n'
4
1
19
'VALOR NO ACEPTADO'
4
1
36
'¿Desea ingresar un nuevo producto?'
4
1
15
'S[si] | N[no]'
5
1
8
decision
11
7
0
1
32
decision = 'N' or decision = 'n'
13
4
1
31
'Ya no se ingresarán prodcutos'
6
1
8
Procesos
1
0
13
13
11
4
1
10
'CALCULOS'
4
1
41
'Puedes realizar los siguientes calculos'
9
1
13
Procesos2 = 1
4
1
145
'1.Listado de productos por categoria.    2.Total de dinero por categoria.      3.Total de dinero en descuento.     4.No realizar ningun calculo'
5
1
9
opciones2
9
1
70
opciones2 != 1 and opciones2 != 2 and opciones2 !=3 and opciones2 != 4
4
1
22
'OPCION NO DISPONIBLE'
4
1
40
'Ingrese una de las siguientes opciones'
4
1
145
'1.Listado de productos por categoria.    2.Total de dinero por categoria.      3.Total de dinero en descuento.     4.No realizar ningun calculo'
5
1
9
opciones2
11
7
0
1
13
opciones2 = 1
7
0
1
13
opciones2 = 2
7
0
1
13
opciones2 = 3
7
0
1
13
opciones2 = 4
4
1
25
'Que haces aqui hijo mio'
13
6
1
9
Procesos2
1
0
13
13
8
1
1
x
1
1
1
1
3
MAX
1
1
1
6
1
12
SumDescuento
29
SumDescuento + Productos(x,4)
10
4
1
35
'Dinero total:', SumDescuento,'COP'
6
1
12
SumDescuento
1
0
13
13
4
1
28
'TOTAL DE DINERO CONSEGUIDO'
8
1
1
x
1
1
1
1
3
MAX
1
1
1
6
1
8
SumTotal
23
SumTotal+Productos(x,5)
10
4
1
31
'Dinero total:', SumTotal,'COP'
6
1
8
SumTotal
1
0
8
1
1
z
1
1
1
1
3
MAX
1
1
1
7
0
1
18
Productos(z,6) = 1
6
1
6
count1
8
count1+0
13
6
1
6
count1
21
count1+Productos(z,5)
13
10
8
1
1
z
1
1
1
1
3
MAX
1
1
1
7
0
1
18
Productos(z,6) = 2
6
1
6
count2
8
count2+0
13
6
1
6
count2
21
count2+Productos(z,5)
13
10
8
1
1
z
1
1
1
1
3
MAX
1
1
1
7
0
1
18
Productos(z,6) = 3
6
1
6
count3
8
count3+0
13
6
1
6
count3
21
count3+Productos(z,5)
13
10
8
1
1
z
1
1
1
1
3
MAX
1
1
1
7
0
1
18
Productos(z,6) = 4
6
1
6
count4
8
count4+0
13
6
1
6
count4
21
count4+Productos(z,5)
13
10
4
1
8
'CONTEO'
4
1
17
'1.Gafas:',count1
4
1
19
'2.Relojes:',count2
4
1
35
'3.Accesorios para celular:',count3
4
1
17
'4.Otros:',count4
6
3
6
count1
1
0
6
count2
1
0
6
count3
1
0
6
1
6
count4
1
0
13
13
4
1
7
'GAFAS'
8
1
1
x
1
1
1
1
3
MAX
1
1
1
7
0
1
18
Productos(x,6) = 1
6
1
6
count1
8
count1+0
13
4
1
21
'Nombre:', Nombres(x)
6
1
6
count1
8
count1+1
13
10
4
1
9
'RELOJES'
7
0
1
18
Productos(x,6) = 2
6
1
6
count1
8
count1+0
13
4
1
21
'Nombre:', Nombres(x)
6
1
6
count2
8
count2+1
13
4
1
25
'ACCESORIOS PARA CELULAR'
7
0
1
18
Productos(x,6) = 3
6
1
6
count3
8
count3+0
13
4
1
21
'Nombre:', Nombres(x)
6
1
6
count3
7
coun3+1
13
4
1
7
'OTROS'
7
0
1
18
Productos(x,6) = 4
6
1
6
count4
8
count4+0
13
4
1
21
'Nombre:', Nombres(x)
6
1
6
count4
8
count4+1
13
4
1
8
'CONTEO'
4
1
17
'1.Gafas:',count1
4
1
19
'2.Relojes:',count2
4
1
35
'3.Accesorios para celular:',count3
4
1
17
'4.Otros:',count4
6
3
6
count1
1
0
6
count2
1
0
6
count3
1
0
6
1
6
count4
1
0
13
11
1
